<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="container">
        <input type="checkbox" id="nav-toggle">
        <nav>
            <label for="nav-toggle" class="menu-btn">&#9776; Menu</label>

            <ul class="menuItems">
                <li><a href="">Home</a></li>
                <li><a href="#order">Order</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Restaurant</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Contact Us</a></li>
               
            </ul>
          
            <div class="icons">
                <i class="fa-solid fa-phone call"></i>
                <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
        </nav>
        
    </header>
    <!-- BANNER -->
    <section class="bannerContainer">
        <div class="cont">
            <h1>LOREM IPSUM</h1>
            <p>Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, has been the industry's standard dumm when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book.</p>

        </div>
    </section>
    <div class="extra"></div>

    <!-- CARD -->
    <section class="bannerCard">
        <center>
            <h1>Order Now</h1>
        </center>
        <div class="container1">
            <div class="card">
                <img src="./Assets/Images/burger.jpeg"  alt="foody"/>    
                <h4>Burger</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
            </div>
            <div class="card">
                <img src="./Assets/Images/pizza.jpeg" alt="foody"/>
                <h4>pizza</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
            </div>
            <div class="card">
                    <img src="./Assets/Images/pasta.jpeg" alt="fashion-card"/> 
                    <h4>pasta</h4>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
            </div>
        </div>
        <center>
            <button class="btn1">Order</button>
        </center>
    </section>

  
</body>
</html>