*{
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    padding: 6px;
    background-color: rgba(88, 89, 90, 0.192);
}

.menu-btn {
    cursor: pointer;
    display: none;
}
input{
    display: none;
}

/* HEADER CODE */

 nav{
    background-color: #ffffff;
    color: black;
    display: flex;
}

ul{
    list-style: none;
    padding: 0px 20px;
    display: flex;
    gap: 5px;
    flex: 6;
    justify-content: center;
}

li{
    padding: 15px 15px 15px 15px;
}

a{
    text-decoration: none;
    color:rgb(33,32,32);
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    letter-spacing: 2px;
    padding-left: 25px;
}

.icons{
    flex: 1;
    padding: 10px 30px 10px 10px;
    display: flex;
    gap: 20px;
    font-size: 1.4rem;
    justify-content: end;
}


/* BANNER */
.bannerContainer{
    min-height: 80vh;
    padding: 20px;
    background: url(../Images/bg.jpeg) no-repeat center;
    background-size: cover;
}

.cont{
    max-width: 45%;
    min-height: 20vh;
    background-color: rgba(239, 118, 118, 0.6);
    padding: 30px 10px;
    color: white;
    margin-top: 150px;
}

.cont h1{
    font-size: 3rem;
    margin-bottom: 18px;
}
.extra {
    margin-bottom: 10px;
    min-height: 75px;
    width: 100%;
    background: linear-gradient(90deg, rgb(245, 95, 183), #ffe14a);
    box-shadow: 3px 3px 6px rgb(0, 0, 0, 0.3);
}

/* CARD */
.banner2 {
    background: linear-gradient(45deg, rgb(254, 126, 201), #ffe14a);
    min-height: 80vh;
    padding: 60px 10px;
    box-shadow: 3px 3px 6px rgb(0, 0, 0, 0.3);
}
.bannerCard{
    background: linear-gradient(90deg, rgb(245, 95, 183), #ffe14a);
    height: 80vh;
    padding: 40px;
    
}

.bannerCard h1{
    font-size: 2.5rem;
    color: white;
    margin-top: -10px;
    letter-spacing: 2px;
}

.container1{
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    padding: 20px;
    justify-content: space-around;
    margin-top: 30px;
}

.card {
    min-width: 150px;
    max-width: 220px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 0 50px 0 50px;
}

.card img {
    width: 100%;
    height: 220px;
    border-radius: 0 50px 0 0;
    margin-bottom: 20px;
}
.card h4{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}
.card p {
    color: #363434;
    font-size: 1rem;
}


.btn1 {
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 100px;
    background-color: rgba(236, 221, 212, 0.547);
    font-weight: bold;
    min-width: 150px;
    margin-top: 30px;
    cursor: pointer;
}

@media(min-width:901px)and (max-width:1112px) {
    ul {
        padding-left: 1px !important;
        flex: 5;
    }

    li {
        padding: 10px 7px 10px 7px;
    }

    a {
        text-decoration: none;
        color: rgb(33, 32, 32);
        font-family: 'Times New Roman', Times, serif;
        font-size: 19px;
        letter-spacing: 2px;
        padding-left: 5px;
    }
}



@media (max-width:900px) {
    header {
        flex-direction: column;
        gap: 20px;
        align-items: start;
        position: relative;
    }

    ul {
        padding-left: 10px !important;
    }

    .icons {
        display: none;
    }

    #nav-toggle {
        display: none;
    }

    nav {
        display: block;
        position: absolute;
        top: 0px;
        right: 0;
        width: 100%;
    }

    .menu-btn {
        display: block;
        padding: 10px;
        background-color: rgb(255, 255, 255)040;
    }

    ul {
        display: none;
    }

    #nav-toggle:checked+nav ul {
        display: block;
    }

    #nav-toggle:checked+nav .icons {
        display: block;
    }

    /* .toggler button:active~nav {
        display: block;
    } */

    .bannerContainer .cont {
        min-width: 98% !important;
        min-height: 25% !important;
    }
}

@media (max-width:600px) {
    .cont h1 {
        font-size: 2rem;
    }

    .card img {
        height: 180px;
    }

    ul {
        padding-left: 10px !important;
    }
}

@media (max-width:250px) {
    .card {
        min-width: 100% !important;
    }

    .btn1 {
        min-width: 100% !important;
    }

    nav {
        margin-bottom: 20px;
    }

    ul {
        padding-left: 10px !important;
    }
}


@media (max-width:200px) {
    .cont h1 {
        font-size: 1rem;
    }

    ul {
        padding-left: 10px !important;
    }

    .card img {
        height: 100px !important;
    }
}